# Dev (à mettre dans un fichier .env.local)
MYSQL_ROOT_PASSWORD=root
DB_NAME=nutrition_webapp

DATABASE_URL="mysql://root:root@localhost:3306/nutrition_webapp"
NUXT_SESSION_PASSWORD=2de1900358c247069305cdf0ea3affca

# (Temp) pour lancer les tests il faut avoir un fichier .env contenant ça
DATABASE_URL="mysql://root:root@localhost:3306/nutrition_webapp"

# Build (à mettre dans un fichier .env.prod)
MYSQL_ROOT_PASSWORD=root
DB_NAME=nutrition_webapp
DB_USER=<user>
DB_PASSWORD=<password>

DATABASE_URL="mysql://<user>:<password>@db-nutrition:3306/nutrition_webapp"
NUXT_SESSION_PASSWORD=a-random-password-with-at-least-32-characters
